DEBUG=yourdata
SECRET_KEY=yourdata

# Server environmental variables
SERVER_PORT=yourdata

LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=Назва_вашого_проєкту
LANGCHAIN_API_KEY=ваш_ключ
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com