DEBUG=your_data
SECRET_KEY=your_data

# Server environmental variables
SERVER_PORT=8000

MYSQL_USER=your_data
MYSQL_PASSWORD=your_data
MYSQL_DATABASE=your_data
MYSQL_ROOT_PASSWORD=your_data
DB_PORT=3306